; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny1624]
platform = atmelmegaavr
board = ATtiny1624
framework = arduino
monitor_speed = 9600
upload_speed = 57600
upload_port = /dev/cu.usbserial-130

upload_flags = 
	--tool
	uart
	--device
	$BOARD
	--uart
	$UPLOAD_PORT
	-b
	$UPLOAD_SPEED

upload_protocol = custom
upload_command = python3 ${platformio.packages_dir}/framework-arduino-megaavr-megatinycore/tools/prog.py $UPLOAD_FLAGS -f$SOURCE -a write

